<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/AutoHighHeading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14pt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/HighAttemptHint"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14pt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/AutoHighMadeHeading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/decrease_high_attempts"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="decreaseHighAttempts"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/increase_high_attempts"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="increaseHighAttempts"
                    android:text="@string/plus" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/teleop_high_attempt_input_layout"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    tools:ignore="UnknownId">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teleop_high_attempts_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:enabled="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="number"
                        tools:ignore="TouchTargetSizeCheck" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/teleop_high_made_input_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    tools:ignore="UnknownId">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teleop_high_made_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:enabled="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/decrease_teleop_high_made"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="decreaseHighMadeInput"
                    android:text="@string/minus"/>

                <Button
                    android:id="@+id/increase_teleop_high_made"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="increaseHighMadeInput"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:text="@string/AutoLowHeading"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14pt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/AutoHighAttemptHeading"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14pt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/AutoHighMadeHeading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/decrease_teleop_low_attempt"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="decreaseLowAttempt"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/increase_teleop_low_attempt"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="increaseLowAttempt"
                    android:text="@string/plus" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/teleop_low_attempt_input_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    tools:ignore="UnknownId">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teleop_low_attempt_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:enabled="true" />
                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/teleop_low_made_input_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    tools:ignore="UnknownId">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teleop_low_made_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:enabled="true" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/decrease_teleop_low_made"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="decreaseLowMadeInput"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/increase_teleop_cargo_top"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="increaseLowMadeInput"
                    android:text="@string/plus" />




            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:text="@string/AutoTrapHeading"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14pt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/AutoHighAttemptHeading"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14pt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/AutoHighMadeHeading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/decrease_teleop_trap_attempt"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="decreaseTrapAttempt"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/increase_teleop_trap_attempt"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="increaseTrapAttempt"
                    android:text="@string/plus" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/teleop_trap_attempt_input_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    tools:ignore="UnknownId">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teleop_trap_attempt_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:enabled="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/teleop_trap_made_input_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    tools:ignore="UnknownId">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/teleop_trap_made_input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:enabled="true" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/decrease_teleop_trap_made"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="decreaseTrapMadeInput"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/increase_teleop_trap_made"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:onClick="increaseTrapMadeInput"
                    android:text="@string/plus" />




            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/cycle_time_heading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10pt"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- <Spinner
             android:id="@+id/cycle_time_spinner"
             android:layout_width="match_parent"
             android:layout_height="30dp">

         </Spinner> -->

        <RadioGroup
            android:id="@+id/cycle_time_radio_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checkedButton="@id/cycle_na"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/cycle_super_fast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cycleSuperFast" />

            <RadioButton
                android:id="@+id/cycle_fast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cycleFast" />

            <RadioButton
                android:id="@+id/cycle_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cycleMedium" />

            <RadioButton
                android:id="@+id/cycle_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cycleSlow" />

            <RadioButton
                android:id="@+id/cycle_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cycleNa" />


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/endgameHeading"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="12pt" />

        <Spinner
            android:id="@+id/end_game_location_spinner"
            android:layout_width="match_parent"
            android:scrollbarSize="30dp"
            android:layout_height="30dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/climbTimeHeading"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12pt"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/climb_time_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/climb_na">

            <RadioButton
                android:id="@+id/climb_fast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/climb_fast"/>
            <RadioButton
                android:id="@+id/climb_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/climb_medium"/>
            <RadioButton
                android:id="@+id/climb_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/climb_slow"/>
            <RadioButton
                android:id="@+id/climb_na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/climb_na"/>


        </RadioGroup>




        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- this is Alicia's new code for the Type of Bot
              2/4/2020-->
        <!-- start robot observation section*/-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TypeOfRobot"
            android:textSize="10pt"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/type_high_shooter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/high_shooter"/>

            <CheckBox
                android:id="@+id/type_low_shooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/trap_scorer"/>

            <CheckBox
                android:id="@+id/type_trap_scorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/low_shooter"/>

            <CheckBox
                android:id="@+id/type_feeder_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/feeder_bot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/type_control_panel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/control_panel"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/type_defense_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/defense_bot"/>

            <CheckBox
                android:id="@+id/type_counter_defense_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setStringTypeBot"
                android:text="@string/counter_defense_bot"/>
        </LinearLayout>

        <!--end of Alicia's code 2/4/2020
        -->


        <!-- this is Alicia's new code for WHERE BOT SHOT FROM
               2/4/2020-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WhereShotFrom"
            android:textSize="10pt"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tele_shoot_target_zone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_target_zone" />

                <CheckBox
                    android:id="@+id/tele_shoot_field_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_field_front" />

                <CheckBox
                    android:id="@+id/tele_shoot_field_diagonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_field_diagonal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tele_shoot_trench_near"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_trench_near"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/tele_shoot_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_other"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/tele_shoot_trench_far"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="setStringShot"
                    android:text="@string/tele_shoot_trench_far"
                    android:visibility="invisible" />

            </LinearLayout>


            <!--end of Alicia's code for WHERE BOT SHOT FROM 2/4/2020
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/power_cell_pickup"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/power_cell_pickup_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/power_cell_pickup_na"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/power_cell_pickup_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/power_cell_pickup_floor_string" />

                <RadioButton
                    android:id="@+id/power_cell_pickup_feed_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/power_cell_pickup_feed_station_text" />

                <RadioButton
                    android:id="@+id/power_cell_pickup_either"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/power_cell_pickup_either_text" />

                <RadioButton
                    android:id="@+id/power_cell_pickup_na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_na" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/low_port_dump"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/low_port_dump_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/low_port_dump_no"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/low_port_dump_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/low_port_dump_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:visibility="gone" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/under_trench"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/under_trench_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/under_trench_no"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/under_trench_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    tools:visibility="gone" />

                <RadioButton
                    android:id="@+id/under_trench_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:visibility="gone" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defense_rating"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/defense_rating_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/defense_rating_na"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/defense_rating_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense_shut_down" />

                <RadioButton
                    android:id="@+id/defense_rating_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense_slow_down" />

                <RadioButton
                    android:id="@+id/defense_rating_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense_not_effective" />

                <RadioButton
                    android:id="@+id/defense_rating_na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_na" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/counterDefenseQuestion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/counter_defense_effectiveness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/counter_defense_na"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/counter_defense_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense_shut_down" />

                <RadioButton
                    android:id="@+id/counter_defense_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense_slow_down" />

                <RadioButton
                    android:id="@+id/counter_defense_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense_not_effective" />

                <RadioButton
                    android:id="@+id/counter_defense_na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_na" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/power_cell_placement_rating"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:visibility="gone"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/power_cell_placement_rating_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/power_cell_placement_rating_na"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/power_cell_placement_rating_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_1" />

                <RadioButton
                    android:id="@+id/power_cell_placement_rating_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_2" />

                <RadioButton
                    android:id="@+id/power_cell_placement_rating_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_3" />

                <RadioButton
                    android:id="@+id/power_cell_placement_rating_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_4" />

                <RadioButton
                    android:id="@+id/power_cell_placement_rating_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_5" />

                <RadioButton
                    android:id="@+id/power_cell_placement_rating_na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_na" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/controlPanelRating"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/control_panel_rating_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/control_panel_rating_na"
                android:orientation="horizontal"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/control_panel_rating_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_1"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/control_panel_rating_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_2"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/control_panel_rating_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_3"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/control_panel_rating_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_4"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/control_panel_rating_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_5"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/control_panel_rating_na"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rating_na"
                    android:visibility="gone" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/post_match_observations"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/over_all_Effectiveness_heading"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/overall_effectiveness_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/overall_na"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/overall_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_1" />

                <RadioButton
                    android:id="@+id/overall_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_2" />

                <RadioButton
                    android:id="@+id/overall_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_3" />

                <RadioButton
                    android:id="@+id/overall_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_4" />

                <RadioButton
                    android:id="@+id/overall_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_5" />

                <RadioButton
                    android:id="@+id/overall_na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_na" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/trained_drive_team_heading"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/trained_drive_team_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/drive_team_placement_na"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/drive_team_placement_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_1" />

                <RadioButton
                    android:id="@+id/drive_team_placement_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_2" />

                <RadioButton
                    android:id="@+id/drive_team_placement_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_3" />

                <RadioButton
                    android:id="@+id/drive_team_placement_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_4" />

                <RadioButton
                    android:id="@+id/drive_team_placement_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_5" />

                <RadioButton
                    android:id="@+id/drive_team_placement_na"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rating_na" />

            </RadioGroup>


            <!-- start robot observation section*/-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/robotObservations"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/observ_fast"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_fast" />

                    <CheckBox
                        android:id="@+id/observ_played_defense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_played_defense" />

                    <CheckBox
                        android:id="@+id/observ_died_mid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_died_mid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/observ_slow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_slow" />

                    <CheckBox
                        android:id="@+id/observe_Power_Cell_Pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_power_cell_pickup" />

                    <CheckBox
                        android:id="@+id/observ_died_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_died_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/observ_average_speed"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_average_speed" />

                    <CheckBox
                        android:id="@+id/control_panel_issues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/controlPanelIssue"
                        android:visibility="visible" />

                    <CheckBox
                        android:id="@+id/observ_fell_apart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_fell_apart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/observ_jerky"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_jerky" />

                    <CheckBox
                        android:id="@+id/observ_slowed_by_robot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_slowed_by_robot" />

                    <CheckBox
                        android:id="@+id/observ_not_much"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_not_much" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/observ_smooth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_smooth" />

                    <CheckBox
                        android:id="@+id/observ_penalties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_penalties" />

                    <CheckBox
                        android:id="@+id/observ_dns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_dns" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/observ_fell_over"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_fell_over" />

                    <CheckBox
                        android:id="@+id/observ_power_cell_stuck_intake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/observ_stuck_in_intake" />

<!--                    <CheckBox-->
<!--                        android:id="@+id/observ_hung_up_power_cell"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:onClick="setString"-->
<!--                        android:text="@string/hungUpPowerCell" />-->
                    <CheckBox
                        android:id="@+id/observ_hung_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="setString"
                        android:text="@string/hungUpfloor" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--&lt;!&ndash;                    <CheckBox&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/observ_fell_off_switch"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:onClick="setString"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="@string/fellGenSwitch" />&ndash;&gt;-->

<!--                    <CheckBox-->
<!--                        android:id="@+id/observ_hung_up"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:onClick="setString"-->
<!--                        android:text="@string/hungUpfloor" />-->

<!--                    &lt;!&ndash; <CheckBox-->
<!--                android:id="@+id/observ_dns"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="setString"-->
<!--                android:text="@string/observ_dns"/>&ndash;&gt;-->
<!--                </LinearLayout>-->

            </LinearLayout>


            <!-- this is Alicia's new code for the Type of Bot
               2/4/2020-->
            <!-- start robot observation section*/-->

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/type_of_bot"/>

            <Spinner
                android:id="@+id/type_of_bot_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </Spinner>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/summaryHeading"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/summary_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/summary"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/issuesHeading"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10pt"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/issues_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/issues"
                android:inputType="text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_margin="60dp"
                android:onClick="saveData"
                android:text="@string/saveButton"
                android:textSize="12pt" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>






